{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Asli Ari <asliari2012@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.14.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
